(*Recalculate the Queuing Amount*)
METHOD McePosTableRecalcQA

VAR_INPUT
    allowQueuing : BOOL; (*allow queuing the next motions*)
    firstMove : BOOL; (*calc first move after system was reset*)
    stopAfterLastEntry : BOOL; (*continue to the start of PosTable when searching for the next Index and LoadIndex*)
    conditions : ARRAY_0_CONDITIONS_UBOUND_OF_BOOL; (*bits used as start conditions for a PosTable entry*)
    loadIndex : INT; (*index for loading next motion(s)*)
END_VAR

VAR
    nPosTableSize1 : INT; (*number of entries*)
    nEntriesRemaining : INT; (*number of entries remaining*)
    stConditionResult1 : McePosTableConditions; (*state if the next motion condition are satisfie*)
    nNextIndex : INT; (*next valid entry*)
END_VAR
