(*Data type for robot posture data*)
TYPE MLxRobotClosure : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxRobotClosure
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxRobotClosure
 * 
 * -----------------------------------------------------------------------------
 * Data type for robot posture data
 * -----------------------------------------------------------------------------
 *)

STRUCT
    Closure1          : BOOL;                // Defines first (if needed) closure value. See doc for closure values for each supported Robot Geometry.
    Closure2          : BOOL;                // Defines second (if needed) closure value. See doc for closure values for each supported Robot Geometry.
    Closure3          : BOOL;                // Defines third (if needed) closure value. See doc for closure values for each supported Robot Geometry.
    UseReference      : BOOL;                // FALSE = Closure1/2/3 used to determine closure. TRUE = ReferencePosition is used and others are ignored.
    ReferencePosition : ARRAY[0..7] OF REAL; // A reference axis position that can be used to define the closure. 
END_STRUCT
END_TYPE

(*Data type for a robot target position*)
TYPE MLxRobotPosition : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxRobotPosition
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxRobotPosition
 * 
 * -----------------------------------------------------------------------------
 * Data type for a robot target position
 * -----------------------------------------------------------------------------
 *)

STRUCT
    TCPPosition : ARRAY[0..7] OF REAL; // An array defining the [X, Y, Z, RX, RY, RZ] position of the robot TCP.
    Closure     : MLxRobotClosure;     // Information pertaining to the closure of the robot.
END_STRUCT
END_TYPE

(*Data type for storing a target position*)
TYPE MLxAppDataTeachPoint : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxAppDataTeachPoint
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxAppDataTeachPoint
 * 
 * -----------------------------------------------------------------------------
 * Data type for storing a target position
 * -----------------------------------------------------------------------------
 *)

STRUCT
    TeachPointName_LEN : DINT;                // Stringlength for platform compatibility
    TeachPointName     : STRING[82];          // User-Defined Teach Point Name.
    TCPPosition        : MLxRobotPosition;    // Teach Point TCP Position
    AxisPosition       : ARRAY[0..7] OF REAL; // Teach Point Axes Position
    UserFrameNumber    : INT := -1;           // -1 = ignore the active UserFrame (treat as WORLD position), other values are not used by the robot controller
    ToolNumber         : INT := -1;           // -1 = ignore the active Tool (treat as tool offsets all zero), other values are not used by the robot controller
    Reserved           : DINT;                // For future use
END_STRUCT
END_TYPE

(*Move to an absolute target (axis- or TCP) position. This uses PtP interpolation*)
TYPE MLxRobotMoveAxisAbsolute : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxRobotMoveAxisAbsolute
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxRobotMoveAxisAbsolute
 * 
 * -----------------------------------------------------------------------------
 * Move to an absolute target (axis- or TCP) position. This uses PtP interpolation
 * -----------------------------------------------------------------------------
 *)

STRUCT
    Enable           : BOOL; // Enable this Function Block.
    RobotNumber      : DINT := 0; // The robot commanded by this instruction instance. Valid values are 0 to MLX.NumberOfRobots-1.
    TargetPosition   : MLxAppDataTeachPoint; // MLxAppDataTeachPoint containing the target position.
    TargetType       : BOOL := FALSE; // Axis/TCP position. FALSE= Axis position, TRUE= TCP position. Defines which data inside the TeachPoint structure to use.
    BlendFactor      : DINT := 0; // Valid values: 0-8. Defines how much this motion should be blended into the next motion. Add motion to queue for this to work.
    BlendType        : BOOL := FALSE; // FALSE = Blend based on command position, TRUE = Blend based on FB position (FPL).
    Speed            : REAL; // Speed to move axis in % of maximum.
    UseRotationalSpeed: BOOL; // Units to use for Speed. 0 = (linear units)/sec, 1= deg/sec. When set to 1, the speed of a linear motion between two points is defined as the time is takes to rotate the product at the defined rotational speed. The rotation and linear translation will stop at the same time.
    SpeedUnits       : DINT; // 0=as percentage from max, 1=as position units/sec, 2=as percentage from VMAX.
    Acceleration     : REAL; // Acceleration rate in % of maximum.
    Deceleration     : REAL; // Deceleration rate in % of maximum.
    Sts_EN          : BOOL; // Enable bit. This bit will stay high as long as the instruction is enabled.
    Sts_DN          : BOOL; // Done bit. This bit will turn high when the instruction has finished.
    Sts_IP          : BOOL; // In process bit. This Instruction is actively executing, but another instruction may be commanding the active movement.
    Sts_AC          : BOOL; // Active bit. HIGH if this motion is currently executing.
    Sts_PC          : BOOL; // Process complete bit. HIGH if this motion has reached the end of its commanded trajectory.
    Sts_ER          : BOOL; // Error bit. Indicates an error during instruction execution. Call MLxGetErrorDetail for more information.
    PercentComplete : SINT; // Percentage of motion that is completed.
    MLX             : MLxData; // The MLxData Controller Scope tag.
END_STRUCT
END_TYPE

(*Move to an absolute target (axis- or TCP) position. This uses linear interpolation*)
TYPE MLxRobotMoveLinearAbsolute : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxRobotMoveLinearAbsolute
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxRobotMoveLinearAbsolute
 * 
 * -----------------------------------------------------------------------------
 * Move to an absolute target (axis- or TCP) position. This uses linear interpolation
 * -----------------------------------------------------------------------------
 *)

STRUCT
    Enable           : BOOL; // Enable this Function Block.
    RobotNumber      : DINT := 0; // The robot commanded by this instruction instance. Valid values are 0 to MLX.NumberOfRobots-1.
    TargetPosition   : MLxAppDataTeachPoint; // MLxAppDataTeachPoint containing the target position.
    TargetType       : BOOL := FALSE; // Axis/TCP position. FALSE= Axis position, TRUE= TCP position. Defines which data inside the TeachPoint structure to use.
    BlendFactor      : DINT := 0; // Valid values: 0-8. Defines how much this motion should be blended into the next motion. Add motion to queue for this to work.
    BlendType        : BOOL := FALSE; // FALSE = Blend based on command position, TRUE = Blend based on FB position (FPL).
    Speed            : REAL; // Speed to move axis in % of maximum.
    UseRotationalSpeed: BOOL; // Units to use for Speed. 0 = (linear units)/sec, 1= deg/sec. When set to 1, the speed of a linear motion between two points is defined as the time is takes to rotate the product at the defined rotational speed. The rotation and linear translation will stop at the same time.
    SpeedUnits       : DINT; // 0=as percentage from max, 1=as position units/sec, 2=as percentage from VMAX.
    Acceleration     : REAL; // Acceleration rate in % of maximum.
    Deceleration     : REAL; // Deceleration rate in % of maximum.
    Sts_EN          : BOOL; // Enable bit. This bit will stay high as long as the instruction is enabled.
    Sts_DN          : BOOL; // Done bit. This bit will turn high when the instruction has finished.
    Sts_IP          : BOOL; // In process bit. This Instruction is actively executing, but another instruction may be commanding the active movement.
    Sts_AC          : BOOL; // Active bit. HIGH if this motion is currently executing.
    Sts_PC          : BOOL; // Process complete bit. HIGH if this motion has reached the end of its commanded trajectory.
    Sts_ER          : BOOL; // Error bit. Indicates an error during instruction execution. Call MLxGetErrorDetail for more information.
    PercentComplete : SINT; // Percentage of motion that is completed.
    MLX             : MLxData; // The MLxData Controller Scope tag.
END_STRUCT
END_TYPE

(*Data type for storing user frame data*)
TYPE MLxAppDataUserFrame : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxAppDataUserFrame
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxAppDataUserFrame
 * 
 * -----------------------------------------------------------------------------
 * Data type for storing user frame data
 * -----------------------------------------------------------------------------
 *)

STRUCT
    UserFrameName_LEN : DINT;                // Stringlength for platform compatibility.
    UserFrameName     : STRING[82];          // User-defined name of the User Frame.
    UserFrameType     : DINT := 0;           // 0 = use CoordFrame, 1 = use Origin, XX, XY variables.
    CoordFrame        : ARRAY[0..5] OF REAL; // Location in [X,Y,Z,RX,RY,RZ]. Used when UserFrameType=0. RX, RY, RZ range: -180 to 180 deg.
    Origin            : ARRAY[0..2] OF REAL; // [X,Y,Z] position of the frame origin.
    XX                : ARRAY[0..2] OF REAL; // [X,Y,Z] position of the frame XX point.
    XY                : ARRAY[0..2] OF REAL; // [X,Y,Z] position of the frame XY point.
END_STRUCT
END_TYPE

(*Write `user frame data` to the robot controller (volatile memory) and set it as the active user frame*)
TYPE MLxRobotSetUserFrame : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxRobotSetUserFrame
 * Version            : 0.2.0
 * Date               : 2022-05-24
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxRobotSetUserFrame
 * 
 * -----------------------------------------------------------------------------
 * Write `user frame data` to the robot controller (volatile memory) and set it as the active user frame
 * -----------------------------------------------------------------------------
 *)

STRUCT
    Enable          : BOOL;                // Enable this Function Block.
    RobotNumber     : DINT := 0;           // The robot commanded by this instruction instance. Valid values are 0 to MLX.NumberOfRobots-1.
    UserFrameData   : MLxAppDataUserFrame; // MLxAppDataUserFrame containing the user frame data.
    UserFrameNumber : DINT;                // Index of the user frame.
    
    Sts_EN         : BOOL;                // Enable bit. This bit will stay high as long as the instruction is enabled.
    Sts_DN         : BOOL;                // Done bit. This bit will turn high when the instruction has finished.
    Sts_ER         : BOOL;                // Error bit. Indicates an error during instruction execution. Call MLxGetErrorDetail for more info.
    
    MLX            : MLxData;             // The MLxData Controller Scope tag.
END_STRUCT
END_TYPE

(*Select the active tool of the robot. FSU systems require tool selection by both function block and safety wiring/-fieldbus*)
TYPE MLxRobotSelectTool : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxRobotSetUserFrame
 * Version            : 0.2.0
 * Date               : 2022-05-24
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxRobotSetUserFrame
 * 
 * -----------------------------------------------------------------------------
 * Select the active tool of the robot. FSU systems require tool selection by both function block and safety wiring/-fieldbus
 * -----------------------------------------------------------------------------
 *)

STRUCT
    Enable      : BOOL;           // Enable this Function Block.
    RobotNumber : DINT := 0;      // The robot commanded by this instruction instance. Valid values are 0 to MLX.NumberOfRobots-1.
    ToolData    : MLxAppDataTool; // MLxAppDataTool containing the tool data (for HMI purposes).
    ToolNumber  : DINT;           // Index of the desired tool (previously set by MLxRobotSetToolProperties).
    
    Sts_EN     : BOOL;           // Enable bit. This bit will stay high as long as the instruction is enabled.
    Sts_DN     : BOOL;           // Done bit. This bit will turn high when the instruction has finished.
    Sts_ER     : BOOL;           // Error bit. Indicates an error during instruction execution. Call MLxGetErrorDetail for more info.
    
    MLX        : MLxData;        // The MLxData Controller Scope tag.
END_STRUCT
END_TYPE
(*compact data type for storing tool TCP offset and load values*)
TYPE MLxAppDataTool : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxAppDataTool
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxAppDataTool
 * 
 * -----------------------------------------------------------------------------
 * compact data type for storing tool TCP offset and load values
 * -----------------------------------------------------------------------------
 *)

STRUCT
  ToolName_LEN : DINT; (*Stringlength for platform compatibility*)
  ToolName : STRING[82]; (*User-defined name of the tool*)
  ToolOffset : ARRAY[0..5] OF REAL; (*The tool offset position (X,Y,Z,RX,RY,RZ)*)
  CenterOfGravity : ARRAY[0..2] OF REAL; (*Tool Center of Gravity (Xg, Yg, Zg)*)
  MomentOfInertia : ARRAY[0..2] OF REAL; (*Tool Moment of Inertia (Ix, Iy, Iz)*)
  Mass : REAL; (*Mass in kg*)
END_STRUCT
END_TYPE

(*Data type for a version number*)
TYPE MLxVersion : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxVersion
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxVersion
 * 
 * -----------------------------------------------------------------------------
 * Data type for a version number
 * -----------------------------------------------------------------------------
 *)

STRUCT
    Major : DINT; // Major Version
    Minor : DINT; // Minor Version
    Build : DINT; // Build Version
END_STRUCT
END_TYPE

(*Data type for MotoLogix module data*)
TYPE MLxModuleInfo : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxModuleInfo
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxModuleInfo
 * 
 * -----------------------------------------------------------------------------
 * Data type for MotoLogix module data
 * -----------------------------------------------------------------------------
 *)

STRUCT
    IPAddress_LEN             : DINT;         // Stringlength for platform compatibility
    IPAddress                 : STRING[82];   // The IPAddress of the MotoLogix system module.
    MACAddress_LEN            : DINT;         // Stringlength for platform compatibility
    MACAddress                : STRING[82];   // The MAC Address of the MotoLogix system module.
    ControllerType_LEN        : DINT;         // Stringlength for platform compatibility
    ControllerType            : STRING[82];   // The type of the MotoLogix system module.
    AxSDKVersion              : MLxVersion;   // For future use
    MLxRVersion               : MLxVersion;   // Robot SystemSoftware version
    MLxDVersion               : MLxVersion;   // MotoLogix PLC library version
    ConveyorTrackingEnabled   : BOOL;         // For future use
    PalletizingFeatureEnabled : BOOL;         // For future use
END_STRUCT
END_TYPE

(*Data type for robot controller status signals*)
TYPE MLxSignals : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxSignals
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxSignals
 * 
 * -----------------------------------------------------------------------------
 * Data type for robot controller status signals
 * -----------------------------------------------------------------------------
 *)

STRUCT
    MLXGatewayConnected    : BOOL;   // MotoLogix communication ok
    InitializationComplete : BOOL;   // For future use
    ManualMode             : BOOL;   // Pendant keyswitch in Teach Mode
    RemoteMode             : BOOL;   // Pendant keyswitch in Remote Mode
    RestartRuntime         : BOOL;   // For future use
    DisableLimits          : BOOL;   // For future use
    AcceptHardwarePosition : BOOL;   // For future use
    EStop1Pressed          : BOOL;   // EStop1 is pressed
    EStop2Pressed          : BOOL;   // EStop2 is pressed
    EStop3Pressed          : BOOL;   // EStop3 is pressed
    DeadmanDisengaged      : BOOL;   // Deadman Switch is disengaged
    GuardCircuitOpen       : BOOL;   // Guard Circuit (SAFF) is open
    AllDrivesEnabled       : BOOL;   // all servo drives of all robots are enabled
    AllDrivesDisabled      : BOOL;   // all servo drives of all robots are disabled
    SafetyCircuitOK        : BOOL;   // the safety circuit in the drive panel is in the reset state that allows the drives to be operational.
    PendantConnected       : BOOL;   // a pendant is connected to the drive panel
    ServoOnReady           : BOOL;   // Pendant ServoOnReady status (relevant for TEACH operation)
END_STRUCT
END_TYPE

(*Data type for internal use*)
TYPE MLxxCommands : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxxCommands
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxxCommands
 * 
 * -----------------------------------------------------------------------------
 * Data type for internal use
 * -----------------------------------------------------------------------------
 *)

STRUCT
    InUse     : BOOL;  
    IsEnabled : BOOL;
END_STRUCT
END_TYPE

(*Data type for internal use*)
TYPE MLxxReadSignals : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxxReadSignals
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxxReadSignals
 * 
 * -----------------------------------------------------------------------------
 * Data type for internal use
 * -----------------------------------------------------------------------------
 *)

STRUCT
    ManualMode        : BOOL;                 
    EStop1Pressed     : BOOL;                 
    EStop2Pressed     : BOOL;                 
    EStop3Pressed     : BOOL;                 
    DeadmanDisengaged : BOOL;                 
    GuardCircuitOpen  : BOOL;                 
    AllDrivesEnabled  : BOOL;                 
    AllDrivesDisabled : BOOL;                 
    AllDrivesHBBOff   : BOOL;                 
    PendantConnected  : BOOL;                 
    ServoOnReady      : BOOL;                 
    RemoteMode        : BOOL;                 
    AbortDone         : BOOL;                 
    AbortErr          : BOOL;                 
    ResetDone         : BOOL;                 
    ResetErr          : BOOL;                 
    ResetHoldDone     : BOOL;                 
    ResetHoldErr      : BOOL;                 
    RestartDone       : BOOL;                 
    RestartErr        : BOOL;                 
    EnableDone        : BOOL;                 
    EnableErr         : BOOL;                 
    StopDone          : BOOL;                 
    StopErr           : BOOL;                 
    HoldDone          : BOOL;                 
    HoldErr           : BOOL;                 
    Padding           : ARRAY[0..1] OF BOOL; // Placeholder for platform compatibility
END_STRUCT
END_TYPE

(*Data type for robot axis feedback data*)
TYPE MLxAxisFeedback : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxAxisFeedback
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxAxisFeedback
 * 
 * -----------------------------------------------------------------------------
 * Data type for robot axis feedback data
 * -----------------------------------------------------------------------------
 *)

STRUCT
    CommandedPosition : REAL;               // Current commanded position of axis in Position Units.
    UserData          : REAL;               // Feedback data depending on what is specified in MLxAxisConfigurationData.FeedbackUserDataType
    AxisID            : ARRAY[0..1] OF INT; // INTERNAL USE ONLY
END_STRUCT
END_TYPE

(*Data type for robot TCP position feedback data*)
TYPE MLxHMIFeedbackData : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxHMIFeedbackData
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxHMIFeedbackData
 * 
 * -----------------------------------------------------------------------------
 * Data type for robot TCP position feedback data
 * -----------------------------------------------------------------------------
 *)

STRUCT
    CurrentRobotTCPPosition   : ARRAY[0..7] OF REAL; // TCP position [X,Y,R,Rx,Ry,Rz,Re,R8] of the selected robot in the selected coordframe. On newer sytems [7] can be used for TCP speed monitoring (needs S2C1702=1)
    CurrentRobotTCPCoordFrame : DINT;                // This is the Coordinate Frame that the CurrentRobotTCPPosition member is reported in. 0 = World (CMD pos), 2 = User (CMD pos), 10 = World (FB pos), 12 = User (FB pos)
END_STRUCT
END_TYPE

(*Data type for internal use*)
TYPE MLxxReadPacket : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxxReadPacket
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxxReadPacket
 * 
 * -----------------------------------------------------------------------------
 * Data type for internal use
 * -----------------------------------------------------------------------------
 *)

STRUCT
    checkSum               : DINT;                             
    WorkcellState          : INT;                              
    WorkcellError          : INT;                              
    WorkcellNumberOfErrors : INT;                              
    WorkcellMode           : INT;                              
    WorkcellNoOfAxes       : INT;                              
    WorkcellNoOfRobots     : INT;                              
    IZStatus               : ARRAY[0..7] OF DINT;              
    digitalInputs          : ARRAY[0..1] OF DINT;              
    signals                : MLxxReadSignals;                  
    Axis                   : ARRAY[0..15] OF MLxAxisFeedback;  
    HMIFeedbackData        : MLxHMIFeedbackData;               
    CommandStatus          : ARRAY[0..24] OF INT;             // 0 = DN, 1=IP, 2=AC, 3=PC, 4=ER, 5=ACK
    DataBuffer             : ARRAY[0..22] OF DINT;             
    synchCounter           : INT;                              
    licenseInfo            : SINT;                             
END_STRUCT
END_TYPE

(*Data type for internal use*)
TYPE MLxxWriteSignals : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxxWriteSignals
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxxWriteSignals
 * 
 * -----------------------------------------------------------------------------
 * Data type for internal use
 * -----------------------------------------------------------------------------
 *)

STRUCT
    DisableLimits          : BOOL;                // For future use
    RestartRuntime         : BOOL;                // For future use
    AcceptHardwarePosition : BOOL;                // For future use
    AbortCmd               : BOOL;                 
    ResetCmd               : BOOL;                 
    ResetAndHoldCmd        : BOOL;                 
    RestartCmd             : BOOL;                 
    EnableCmd              : BOOL;                 
    StopCmd                : BOOL;                 
    HoldCmd                : BOOL;                 
    Padding                : ARRAY[0..1] OF BOOL; // Placeholder for platform compatibility
END_STRUCT
END_TYPE

(*Data type for robot TCP position feedback configuration data*)
TYPE MLxHMIFeedbackConfiguration : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxHMIFeedbackConfiguration
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxHMIFeedbackConfiguration
 * 
 * -----------------------------------------------------------------------------
 * Data type for robot TCP position feedback configuration data
 * -----------------------------------------------------------------------------
 *)

STRUCT
    CurrentRobotNumber        : DINT; // Index of the robot that is current being displayed for Jogging and Teaching on the HMI.
    CurrentRobotJogCoordFrame : DINT; // Current Coordinate Frame selected for jogging and teaching the current robot. 0 = World (CMD pos), 2 = User (CMD pos), 10 = World (FB pos), 12 = User (FB pos)
END_STRUCT
END_TYPE

(*Data type for internal use*)
TYPE MLxxWritePacket : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxxWritePacket
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxxWritePacket
 * 
 * -----------------------------------------------------------------------------
 * Data type for internal use
 * -----------------------------------------------------------------------------
 *)

STRUCT
    ConveyorPosition  : ARRAY[0..15] OF REAL;         
    synchCounter      : INT;                          
    checkSum          : DINT;                         
    CommandRequest    : BOOL;                         
    CommandType       : DINT;                         
    digitalOutputs    : ARRAY[0..1] OF DINT;          
    signals           : MLxxWriteSignals;             
    HMIFeedbackConfig : MLxHMIFeedbackConfiguration;  
    UserTags          : ARRAY[0..95] OF BOOL;         
    DataBuffer        : ARRAY[0..71] OF DINT;         
END_STRUCT
END_TYPE

(*Data type for robot axis configuration data*)
TYPE MLxAxisConfigurationData : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxAxisConfigurationData
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxAxisConfigurationData
 * 
 * -----------------------------------------------------------------------------
 * Data type for robot axis configuration data
 * -----------------------------------------------------------------------------
 *)

STRUCT
    axisType                : DINT; // 0 = rotary, 1 = linear, 2 = continuous
    FeedbackUserDataType    : DINT; // Specifies the type of data returned in the UserData field of MLxAxisFeedback structure. 0=Actual Position in position units, 1=Actual Position in Encoder Pulses, 2=Actual Velocity in position units, 3=Actual Velocity in Encoder Pulses, 4=Commanded Velocity in Position Units, 5=Commanded Acceleration, 6=Actual Following Error in Encoder Pulses, 7=Actual Motor Torques in Percentage of Rated Torques
    MinLimit                : REAL; // Minimum Limit in Position Units. Ignored for Continuous Axes.
    MaxLimit                : REAL; // Maximum Limit in Position Units. Ignored for Continuous Axes.
    SpeedLimit              : REAL; // For future use
    AccelerationLimit       : REAL; // For future use
    JerkLimit               : REAL; // For future use
    ManualModeVelocityLimit : REAL; // For future use
END_STRUCT
END_TYPE

(*Data type for internal use*)
TYPE MLxxInternalData : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxxInternalData
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxxInternalData
 * 
 * -----------------------------------------------------------------------------
 * Data type for internal use
 * -----------------------------------------------------------------------------
 *)

STRUCT
    Commands                  : ARRAY[0..24] OF MLxxCommands;  
    ReadPacket                : MLxxReadPacket;                
    WritePacket               : MLxxWritePacket;               
    ConveyorRobotStopStep     : ARRAY[0..3] OF DINT;           
    ConveyorRobotMoveQueue    : ARRAY[0..3] OF DINT;           
    ConveyorType              : ARRAY[0..3] OF DINT;          // 0 = Standard, 1= MotoPick
    ConveyorRolloverTolerance : DINT;                          
    Enums                     : MLxxEnums;                     
    Constants                 : MLxxConstants;                 
    ErrorInformation          : MLxxErrorInformation;          
    MLxDVersion               : MLxVersion;                    
    GlobalSpeedScale          : REAL;                          
END_STRUCT
END_TYPE

(*Data type for servo configuration data*)
TYPE MLxServoData : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxServoData
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxServoData
 * 
 * -----------------------------------------------------------------------------
 * Data type for servo configuration data
 * -----------------------------------------------------------------------------
 *)

STRUCT
    PulsePerPositionUnit : DINT;       // For future use REQUIRED - The number of encoder pulses per position Unit
    HomeOffset           : DINT;       // For future use REQUIRED - The home offset for the servo drive. This can be configured through the MLxRobotSetHomeOffsets AOI.
    FollowingError       : DINT;       // For future use OPTIONAL - If non-zero, this will update the following error for the axis
    DriveModel_LEN       : DINT;       // Stringlength for platform compatibility
    DriveModel           : STRING[82]; // For future use OPTIONAL - If set, the system will perform a check that the correct drive model is read from the servo drive.
END_STRUCT
END_TYPE

(*Data type for robot axis data*)
TYPE MLxAxisData : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxAxisData
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxAxisData
 * 
 * -----------------------------------------------------------------------------
 * Data type for robot axis data
 * -----------------------------------------------------------------------------
 *)

STRUCT
    AxisName_LEN      : DINT;                     // Stringlength for platform compatibility
    AxisName          : STRING[82];               // User defined axis name. To change, update this value and execute an MLxSetAxisProperties.
    ConfigurationData : MLxAxisConfigurationData; // Contains limits data for each axis that will be populated during initialization. To update these values, change the tag value and execute an MLxSetAxisProperties.
    ServoData         : MLxServoData;             // Contains servo information for each axis that will be populated during initialization. To update these values, change the tag value and execute an MLxSetAxisProperties.
    FeedbackData      : MLxAxisFeedback;          // READ ONLY - Contains feedback data for each axis that will be updated while system is running.
    isActive          : BOOL;                     // Indicates whether there is an axis defined on this slot. Updated during initialization.
    Padding           : ARRAY[0..2] OF BOOL;      // Placeholder for platform compatibility
END_STRUCT
END_TYPE

(*Data type for robot configuration data*)
TYPE MLxRobotConfigurationData : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxRobotConfigurationData
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxRobotConfigurationData
 * 
 * -----------------------------------------------------------------------------
 * Data type for robot configuration data
 * -----------------------------------------------------------------------------
 *)

STRUCT
    NumberOfAxes           : DINT; // The number of axes (DOF) of the robot.
    MaxLinearSpeed         : REAL; // The Maximum Linear TCP Speed in (translational_units/sec).
    MaxAngularSpeed        : REAL; // The Maximum Angular TCP Speed in (rotational_units/sec).
    MaxLinearAcceleration  : REAL; // For future use
    MaxAngularAcceleration : REAL; // For future use
    MaxLinearJerk          : REAL; // For future use
    MaxAngularJerk         : REAL; // For future use
END_STRUCT
END_TYPE

(*Data type for an object in a conveyor tracking object queue*)
TYPE MLxConveyorPoint : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxConveyorPoint
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxConveyorPoint
 * 
 * -----------------------------------------------------------------------------
 * Data type for an object in a conveyor tracking object queue
 * -----------------------------------------------------------------------------
 *)

STRUCT
    ConveyorOffset : REAL; // Offset of conveyor point.
    NotFirstTime   : BOOL; // INTERNAL USE ONLY
    OriginalOffset : REAL; // INTERNAL USE ONLY
END_STRUCT
END_TYPE

(*Data type for a conveyor tracking object queue*)
TYPE MLxRobotConveyorData : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxRobotConveyorData
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxRobotConveyorData
 * 
 * -----------------------------------------------------------------------------
 * Data type for a conveyor tracking object queue
 * -----------------------------------------------------------------------------
 *)

STRUCT
    QueueControl          : MLxxFIFOControl;                  // A control variable tied to the ObjectQueue.
    ObjectQueue           : ARRAY[0..31] OF MLxConveyorPoint; // A queue of objects on this conveyor.
    InternalStartPosition : DINT;                             // INTERNAL USE ONLY
    ConveyorStopStep      : DINT;                             // INTERNAL USE ONLY
    ConveyorMoveQueue     : DINT;                             // INTERNAL USE ONLY
END_STRUCT
END_TYPE

(*Data type for path switching of robot outputs*)
TYPE MLxRobotOutput : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxRobotOutput
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxRobotOutput
 * 
 * -----------------------------------------------------------------------------
 * Data type for path switching of robot outputs
 * -----------------------------------------------------------------------------
 *)

STRUCT
    OutputNumber      : DINT;                 // -1 = invalid output function. 0~63 = "Universal output" number.
    OutputData        : BOOL;                 // Output data to "Universal output" of MotoSync.
    Padding           : ARRAY[0..2] OF BOOL;  // Placeholder for platform compatibility
    OutputAdjust      : REAL;                 // Adjust output timing. Signal will be output this setting before reaching the point. Unit will be in distance(mm) if OutputAdjustUnits = 0 and time(msec) if OutputAdjustUnits = 1. Data range : <= 0
    OutputAdjustUnits : BOOL;                 // 0 = Distance, 1 = Time
    Padding2          : ARRAY[0..2] OF BOOL;  // Placeholder for platform compatibility
    OutputTime        : DINT;                 // The length of time to output(msec). 0 = Forever 1~ Output during the specified time(msec).
END_STRUCT
END_TYPE

(*Data type for path switching of robot outputs*)
TYPE MLxRobotOutputData : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxRobotOutputData
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxRobotOutputData
 * 
 * -----------------------------------------------------------------------------
 * Data type for path switching of robot outputs
 * -----------------------------------------------------------------------------
 *)

STRUCT
    IsActive : BOOL;                // 
    Padding  : ARRAY[0..2] OF BOOL; // Placeholder for platform compatibility
    Data     : MLxRobotOutput;      // 
END_STRUCT
END_TYPE

(*Data type for the data of a robot*)
TYPE MLxRobotData : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxRobotData
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxRobotData
 * 
 * -----------------------------------------------------------------------------
 * Data type for the data of a robot
 * -----------------------------------------------------------------------------
 *)

STRUCT
    Name_LEN              : DINT;                                // Stringlength for platform compatibility
    Name                  : STRING[82];                          // User-defined name of Robot.
    ConfigurationData     : MLxRobotConfigurationData;           // Contains robot-level configuration data (e.g. TCP limits).
    CubicIZStatus         : DINT;                                // The Cubic IZ status. Each bit represents one of the 32 available zone IDs.
    BasePose              : ARRAY[0..5] OF REAL;                 // The current Base Pose of the Robot.
    ToolPose              : ARRAY[0..5] OF REAL;                 // The current active Tool Pose of the Robot.
    RobotAxes             : ARRAY[0..7] OF MLxAxisData;          // Contains axis-level configuration data for each of the robot axes (min/max position, velocity, etc). Note: only the first n indices will have data and the remaining are unused.
    Conveyor              : ARRAY[0..3] OF MLxRobotConveyorData; // INTERNAL USE ONLY
    ActiveUserFrameNumber : INT;                                 // Specifies the index of the user frame from the ApplicationData.UserFrames[] array that is currently active. -1 indicates no active user frame is set.
    ActiveToolNumber      : INT;                                 // Specifies the index of the tool from ApplicationData.Tool[] array that is currently active. -1 indicates no active tool is set.
    Output                : MLxRobotOutputData;                  // The digital output data with motion AOI.
END_STRUCT
END_TYPE

(*Data type for the shared memory of the MotoLogix functions*)
TYPE MLxData : 

(*
 * -----------------------------------------------------------------------------
 * Name               : MLxData
 * Version            : 0.1.0
 * Date               : 2021-01-04
 * Author             : deGroot
 * Family             : YaskawaMce
 * Organisation       : MLxData
 * 
 * -----------------------------------------------------------------------------
 * data type for the shared memory of the MotoLogix functions
 * -----------------------------------------------------------------------------
 *)

STRUCT
    SystemState               : DINT;                           // Current State of the system: 0=Initializing, 1=EnablingToIdle, 2=EnablingToHeld, 3=Idle, 4=Running, 5=Holding, 6=Held, 7=Aborting, 8=ServosOffAborted, 9=StoppingToIdle, 10=StoppingToServosOff, 11=StoppingToServosOffHeld, 12=ServosOffReady, 13=ServosOffHeld, 14=FataFault
    SystemErrorCode           : DINT;                           // Current Error Code for the system, 0 for No Error. Consult User Guide for full list of Error Codes.
    NumberOfQueuedErrors      : DINT;                           // In the case that multiple errors have occured, this variable will list the number of queued variables. Repeated calls to MLxGetErrorDetail will return the most recent error and reduce the size of the queue by 1.
    NumberOfAxes              : DINT;                           // Number of Axes in current system. The MotoLogix system must be connected for this value to update properly.
    NumberOfRobots            : DINT;                           // Number of Robots in current system. The MotoLogix system must be connected for this value to update properly.
    OperationMode             : SINT;                           // For future use
    JoggingMode               : BOOL;                           // Set this to 1 to use the MLxMoveJog command.
    UserProgramStart          : BOOL;                           // For future use
    UserProgramStepContinue   : BOOL;                           // For future use
    MLxControllerInfo         : MLxModuleInfo;                  // Contains information on the MotoLogix system - use MLxGetModuleInfo to get the data.
    Signals                   : MLxSignals;                     // Contains additional signals about state of system.
    InternalData              : MLxxInternalData;               // INTERNAL USE ONLY
    Axis                      : ARRAY[0..15] OF MLxAxisData;    // Axis Configuration and Feedback data.
    Robot                     : ARRAY[0..3] OF MLxRobotData;    // Robot Configuration and Feedback data.
    HMIFeedbackConfiguration  : MLxHMIFeedbackConfiguration;    // Configuration information for HMIFeedbackData.
    HMIFeedbackData           : MLxHMIFeedbackData;             // Feedback information currently displayed on the HMI.
END_STRUCT
END_TYPE